algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
op: inteiro
primeirovalor: real
segundovalor: real
resultado: real
inicio
// seçâo de comandos
escreval("seja bem vindo a calculadora")
escreval("digite 1 para soma")
escreval("digite 2 para subtracao")
escreval("digite 3 para multiplicacao")
escreval("digite 4 para divisao")

leia(op)

se op = 1 entao
escreval(" informe o primeiro valor")
leia(primeirovalor)
escreval(" informe o segundo valor")
leia(segundovalor)
resultado <- (primeirovalor + segundovalor)
escreval("resultado da soma ", resultado)

senao

se op = 2 entao
escreval(" informe o primeiro valor")
leia(primeirovalor)
escreval(" informe o segundo valor")
leia(segundovalor)
resultado <- (primeirovalor - segundovalor)
escreval("resultado da soma ", resultado)

senao

se op = 3 entao
escreval(" informe o primeiro valor")
leia(primeirovalor)
escreval(" informe o segundo valor")
leia(segundovalor)
resultado <- (primeirovalor * segundovalor)
escreval("resultado da soma ", resultado)

senao

se op = 4 entao
escreval(" informe o primeiro valor")
leia(primeirovalor)
escreval(" informe o segundo valor")
leia(segundovalor)
resultado <- (primeirovalor / segundovalor)
escreval("resultado da soma ", resultado)

fimse
fimse
fimse
fimse

fimalgoritmo
